MONGODB_URI=DB_STRING
GOOGLE_CLIENT_ID=CLIENT_ID
GOOGLE_CLIENT_SECRET=SECRET
RAZORPAY_KEY=RAZORPAY_KEY
RAZORPAY_SECRET=RAZORPAY_SECRET
NODEMAILER_EMAIL=NODEMAILER_EMAIL
NODEMAILER_PASSWORD=NODEMAILER_PASSWORD
CLOUD_NAME=CLOUD_NAME
CLOUD_API_KEY=CLOUD_API_KEY
CLOUD_API_SECRET=CLOUD_API_SECRET
PORT=PORT
SESSION_SECRET=SESSION_SECRET