.chart-container {
    width: 100%;
    height: 400px;
    margin: 20px auto;
}

.summary-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.summary-card {
    flex: 1;
    margin: 0 10px;
    padding: 15px;
    border-radius: 8px;
    background-color: #f8f9fa;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.summary-card .icon {
    font-size: 40px;
    margin-bottom: 10px;
    color: #000; /* Black icons */
}

.summary-card h4 {
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
}

.summary-card p {
    
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
}

.filter-container {
    text-align: right;
    margin-bottom: 15px;
}

.filter-container select {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.card {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.list-group {
    max-height: 150px; /* Limit height to prevent overflow */
    overflow-y: auto; /* Scrollable if content exceeds height */
    padding: 0;
    margin: 0;
    list-style: none;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
}

.list-group-item:last-child {
    border-bottom: none;
}

.list-group-item span {
    font-weight: bold;
    color: #333;
}